# nakupovalni-seznami

./: .gitignore  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0a004b01_cfdb_5dcefe7c_0  0_ffff0a004b01_d88a_5dcd350a_0  0_ffff0a004b01_d95c_5dcd3b0d_0  0_ffff0a004b01_e07f_5dcb0295_0  0_ffff0a004b01_e0a8_5dcb0321_0  0_ffff0a004b01_e1ea_5dcb0e87_0  0_ffff0a004b01_e25e_5dcb1070_0  0_ffff0a004b01_e706_5dcb38e5_0  0_ffff0a004b01_f939_5de3ae96_0  0_ffff0a004b01_f984_5de3b0ff_0  0_ffff0a004b01_f9dc_5de3b2ca_0
api/: pom.xml
api/src/main/java/si.fri.prpo.nakupovanje.api/: JPAServlet.java
api/src/main/java/si/fri/prpo/nakupovanje/api/v1/: NakupovalniSeznamApplication.java
api/src/main/java/si/fri/prpo/nakupovanje/api/v1/mappers/: ManjkaUporabnikIzjemaMapper.java
api/src/main/java/si/fri/prpo/nakupovanje/api/v1/servleti/: JPAServlet.java
api/src/main/java/si/fri/prpo/nakupovanje/api/v1/viri/: ArtikelVir.java  KategorijaVir.java  NakupovalniSeznamVir.java  UporabnikVir.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/nakupovanje/entitete/: Artikel.java  Kategorija.java  NakupovalniSeznam.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si.fri.prpo.nakupovanje.storitve/: UporabnikBean.java
storitve/src/main/java/si/fri/prpo/nakupovanje/storitve/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/nakupovanje/storitve/bean/: ArtikelBean.java  KategorijaBean.java  NakupovalniSeznamBean.java  NakupovalniSeznamManagerBean.java  StevecBean.java  UporabnikBean.java
storitve/src/main/java/si/fri/prpo/nakupovanje/storitve/dto/: ArtikelAddDTO.java  KategorijaAddDTO.java  NakupovalniSeznamCreateDTO.java
storitve/src/main/java/si/fri/prpo/nakupovanje/storitve/interceptorji/: BeleziKliceInterceptor.java
storitve/src/main/java/si/fri/prpo/nakupovanje/storitve/izjeme/: ManjkaUporabnikIzjema.java
